@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
body {
    font-family: inter;
    

}
nav {
    position: fixed;
    right: -2000px;
    top:0;
    transition: right 500ms;
    min-height: 100vh;
    min-width: 50%;
    background-color: rgb(255, 255, 255);
    z-index: 10;
    pointer-events: none;
}
nav.active {
    transition: right 500ms;
    min-height: 100vh;
    min-width: 50%;
    position: fixed;
    right: 0;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    z-index: 10;
    pointer-events:all;
   

    background-color: rgb(255, 255, 255);

    img {
        min-width:10%;
        align-self: flex-end;
        position: absolute;
        padding-right: 1rem;

        top:1rem;
    ;

    }

    ul {
        list-style-type: none;
        text-decoration: none;
       
        
        
    }
    li {
        font-size:4vh;
        text-decoration: none;
       
    }
    
   
}



.bright-future::after {
    content: "";
    background-color: rgb(62, 62, 62);
    position:absolute;
    
    inset: 0;
    z-index:9;
    opacity: 0;
    pointer-events: none;
    transition-delay: 400ms;
    
}
.bright-future.active::after {
    opacity: 0.5;
}
main {
    display: flex;
    flex-direction: column;
    
    padding: 1rem;
    gap:3rem
}
header {
    display: flex;
    justify-content: space-between;
}
a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.bright-future {
    button {
        border: none;
        letter-spacing: 0.5rem;
        align-self: flex-start;
        background-color: hsl(5, 85%, 63%);
        padding: 0.4rem;
        font-weight: 800;
    }
    p {
        color: hsl(236, 13%, 42%);
    }
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
img {
    max-width: 100%;
    height: auto;
}
h1 {
    
    font-size: 6vh;
    line-height: 2.5rem;
    
}
.new-content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    h2 {
        color: hsl(35, 77%, 62%);
    }
    h3, p {
        color: white;
    }
    
    h3{
        margin: 1rem 0;
        
    }
    background-color: hsl(240, 100%, 5%)
    ;
}
.item {
    position: relative;
}

.item::before{
        position: absolute;
        content: "";
        background-color: white;
        width: 70%;
        height: 1px;
        right: 20%;
        bottom: -10px;
        z-index: 2;
    
}
/* .item::after {
    /* add that weird line */

.number-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    img {
        max-width: 30%;
        
        object-fit: cover;
    }
    
}
.number-item {
    display: flex;
    gap: 0.5rem;
    h4{
        font-size: 5vh;
        color: hsl(5, 85%, 63%);
    }
    h5 {
        font-size: 3vh;
    }
    p {
        color: hsl(236, 13%, 42%);
    }
}
.content {
    display: flex;
    flex-direction: column;
    gap: 0rem;
}
.top-content {
    margin-bottom: 1rem;
}
a:hover, h3:hover, h4:hover, button:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}
@media screen and (min-width:800px) {
    .top-content {
        display: flex;
        gap: 1rem;
        align-self: center;
        max-height: 50%
       
        
    }
    .number-container {
        flex-direction: row;
    }
    .bright-future {
        max-width: 50%;
        display: grid;
        grid-template-rows: 200px;
        grid-template-areas: 
        "image image"
        "title para"
        ;
        
        .para {
            grid-area: para;
            display: flex;
            flex-direction: column;
            height: fit-content;
            gap: 2rem;
        }
       
        h1 {
            grid-area: title;
            font-size: 3rem;
            line-height: 3.5rem;
        }
       
    }
    .image-container {
        grid-area: image;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover; /* or 'contain' depending on your goal */
        }
    }
    .number-item{
        max-height: 8rem
       
    }
    .burger {
        display: none;
    }
    nav {
        pointer-events:all;
        display: block;
        position: absolute;
        height: fit-content;
        right: 0;
        background-color: transparent;
        
        ul {
            list-style-type: none;
            display: flex;
            gap: 2rem;
            font-size: 4vh;
            
            
        }
        
        img {
            display: none;
        }
    }

    
}